<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Whirlpool Learning Platform</title>
    <link rel="stylesheet" href="../css/admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../images/whirlpool-logo.png" alt="Whirlpool Logo" class="logo">
                <h3>Panel de Administración</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="courses.html"><i class="fas fa-book"></i> Cursos</a>
                    </li>
                    <li class="active">
                        <a href="users.html"><i class="fas fa-users"></i> Usuarios</a>
                    </li>
                    <li>
                        <a href="reports.html"><i class="fas fa-chart-bar"></i> Reportes</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> Configuración</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar usuarios...">
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="far fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="../images/admin-avatar.jpg" alt="Admin Avatar">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Users Content -->
            <div class="dashboard-content">
                <div class="page-header">
                    <h1>Gestión de Usuarios</h1>
                    <button class="btn-primary" id="addUserBtn"><i class="fas fa-plus"></i> Nuevo Usuario</button>
                </div>

                <!-- Filters and Search -->
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="roleFilter">Rol:</label>
                        <select id="roleFilter">
                            <option value="all">Todos</option>
                            <option value="admin">Administradores</option>
                            <option value="technician">Técnicos</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="statusFilter">Estado:</label>
                        <select id="statusFilter">
                            <option value="all">Todos</option>
                            <option value="active">Activos</option>
                            <option value="inactive">Inactivos</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="sortBy">Ordenar por:</label>
                        <select id="sortBy">
                            <option value="name">Nombre</option>
                            <option value="date">Fecha de registro</option>
                            <option value="activity">Última actividad</option>
                        </select>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Fecha de Registro</th>
                                <th>Última Actividad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="user-info-cell">
                                        <img src="../images/admin-avatar.jpg" alt="Admin User">
                                        <span>Admin User</span>
                                    </div>
                                </td>
                                <td>admin@whirlpool.com</td>
                                <td><span class="badge-role admin">Administrador</span></td>
                                <td><span class="badge-status active">Activo</span></td>
                                <td>01/01/2023</td>
                                <td>Hace 2 horas</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon view-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete-btn" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="user-info-cell">
                                        <img src="../images/user-avatar-1.jpg" alt="John Doe">
                                        <span>John Doe</span>
                                    </div>
                                </td>
                                <td>tech1@whirlpool.com</td>
                                <td><span class="badge-role technician">Técnico</span></td>
                                <td><span class="badge-status active">Activo</span></td>
                                <td>15/02/2023</td>
                                <td>Hace 1 día</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon view-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete-btn" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="user-info-cell">
                                        <img src="../images/user-avatar-2.jpg" alt="Jane Smith">
                                        <span>Jane Smith</span>
                                    </div>
                                </td>
                                <td>tech2@whirlpool.com</td>
                                <td><span class="badge-role technician">Técnico</span></td>
                                <td><span class="badge-status active">Activo</span></td>
                                <td>03/03/2023</td>
                                <td>Hace 3 días</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon view-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete-btn" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="user-info-cell">
                                        <img src="../images/user-avatar-3.jpg" alt="Robert Johnson">
                                        <span>Robert Johnson</span>
                                    </div>
                                </td>
                                <td>tech3@whirlpool.com</td>
                                <td><span class="badge-role technician">Técnico</span></td>
                                <td><span class="badge-status inactive">Inactivo</span></td>
                                <td>20/03/2023</td>
                                <td>Hace 2 semanas</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon view-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete-btn" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="user-info-cell">
                                        <img src="../images/user-avatar-4.jpg" alt="Maria Garcia">
                                        <span>Maria Garcia</span>
                                    </div>
                                </td>
                                <td>tech4@whirlpool.com</td>
                                <td><span class="badge-role technician">Técnico</span></td>
                                <td><span class="badge-status active">Activo</span></td>
                                <td>05/04/2023</td>
                                <td>Hace 5 horas</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon edit-btn" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon view-btn" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete-btn" title="Eliminar"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Añadir Nuevo Usuario</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">Nombre</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Apellido</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmar Contraseña</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="role">Rol</label>
                            <select id="role" name="role" required>
                                <option value="technician">Técnico</option>
                                <option value="admin">Administrador</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Estado</label>
                            <select id="status" name="status" required>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="profileImage">Imagen de Perfil</label>
                        <input type="file" id="profileImage" name="profileImage" accept="image/*">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary close-modal">Cancelar</button>
                        <button type="submit" class="btn-primary">Guardar Usuario</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div class="modal" id="userDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detalles del Usuario</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="user-details">
                    <div class="user-profile-header">
                        <img src="../images/user-avatar-1.jpg" alt="User Profile" id="detailsProfileImage">
                        <div class="user-profile-info">
                            <h3 id="detailsName">John Doe</h3>
                            <p id="detailsRole" class="badge-role technician">Técnico</p>
                            <p id="detailsEmail">tech1@whirlpool.com</p>
                        </div>
                    </div>
                    <div class="user-stats">
                        <div class="stat-item">
                            <h4>Cursos Completados</h4>
                            <p>8</p>
                        </div>
                        <div class="stat-item">
                            <h4>Certificaciones</h4>
                            <p>3</p>
                        </div>
                        <div class="stat-item">
                            <h4>Fecha de Registro</h4>
                            <p>15/02/2023</p>
                        </div>
                        <div class="stat-item">
                            <h4>Última Actividad</h4>
                            <p>Hace 1 día</p>
                        </div>
                    </div>
                    <div class="user-activity">
                        <h3>Actividad Reciente</h3>
                        <div class="activity-timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon green">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Completó el curso "Refrigerator Repair Basics"</h4>
                                    <p>Hace 3 días</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon blue">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Obtuvo la certificación "Refrigeration Technician Level 1"</h4>
                                    <p>Hace 1 semana</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon orange">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Realizó una pregunta en el foro</h4>
                                    <p>Hace 2 semanas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary close-modal">Cerrar</button>
                <button class="btn-primary edit-user-btn">Editar Usuario</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteConfirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar Eliminación</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas eliminar al usuario <span id="deleteUserName">John Doe</span>?</p>
                <p class="warning-text">Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary close-modal">Cancelar</button>
                <button class="btn-danger confirm-delete-btn">Eliminar</button>
            </div>
        </div>
    </div>

    <script src="../js/admin-users.js"></script>
</body>
</html>